{
  "name": "ServiceScore - 01Informatica",
  "short_name": "ServiceScore",
  "description": "App ufficiale 01Informatica per la gestione e classificazione dei Service Lions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B132B",
  "theme_color": "#0033A0",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "logo_ufficiale.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo_ufficiale.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_ufficiale.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
